# Add your current url
NEXT_PUBLIC_APP_URL=https://arclenime-fudvc6yzy-arias-projects-2cf49043.vercel.app

# Create client id and client secret in anilist developer settings
CLIENT_ID=
CLIENT_SECRET=

GRAPHQL_ENDPOINT=

# npx auth secret in your terminal
AUTH_SECRET=

# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_Nbwf82vLkpOh@ep-white-salad-a5lgmgm2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

# create one in consumete api
ANIME_API_URI=https://aniwatch-api-alpha-plum.vercel.app/

# this one is same as ANIME_API_URI copy and paste
NEXT_PUBLIC_ANIME_API_URL=https://aniwatch-api-alpha-plum.vercel.app/

#create one in https://github.com/Gratenes/m3u8CloudflareWorkerProxy
NEXT_PUBLIC_PROXY_URI=https://proxy

# I'm using gojo.live api only using it for recents episodes
ANIME_API_URI_V2=https://gojo.live

#create one ANIME_API v2 in https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_ANIME_API_URL_V2=https://aniwatch-api-alpha-plum.vercel.app/

#create v3 in https://github.com/IrfanKhan66/hianime-mapper
NEXT_PUBLIC_ANIME_API_URL_V3=https://hianime-mapper-nine.vercel.app/

NEXT_PUBLIC_SKIP_TIMES=https://api.aniskip.com

# This one is for ratelimiting in comment section to prevent user from spamming create one in upstash redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# your current url
NEXT_PUBLIC_APP_URL=http://localhost:3000 # https://yoururl.com
